# apache-spark-integration-testing-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mts/metric/spark/: SparkBatchJobApplication.java
src/main/java/com/mts/metric/spark/config/: Profiles.java  PropertiesConfig.java
src/main/java/com/mts/metric/spark/config/aerospike/: AerospikeConfig.java  AerospikeFactory.java
src/main/java/com/mts/metric/spark/config/hive/: InitHive.java
src/main/java/com/mts/metric/spark/config/spark/: SparkConfig.java  SparkContextDestroyer.java
src/main/java/com/mts/metric/spark/listener/: MainListener.java
src/main/java/com/mts/metric/spark/properties/aerospike/: AerospikeProperties.java
src/main/java/com/mts/metric/spark/service/: EnricherService.java  EnricherServiceFacade.java  EnrichmentFailedException.java  HuaweiSubscriberIdEnricherService.java  SexAgeHiveEnricherService.java  SubscriberIdEnricherService.java
src/main/java/com/mts/metric/spark/util/: ResourceUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/hive/ddl/create/: V1__employee.hql  V1__media.hql  V2__ff_dm.hql  V2__media.subscriber_info.hql  V3__ff_dm.v_sex_n_age_results.hql  V4__mediatv_dds.hql  V4__mediatv_dds.subscriber_info.hql
src/main/resources/hive/ddl/drop/: V1__employee.hql  V1__mediatv_dds.subscriber_info.hql  V2__ff_dm.v_sex_n_age_results.hql  V3__mediatv_dds.subscriber_info.hql
src/test/java/com/mts/metric/spark/service/: EnricherServiceTestConfiguration.java  HuaweiSubscriberIdEnricherServiceUnitTest.java  SexAgeHiveEnricherServiceUnitTest.java  SubscriberIdEnricherServiceIntegrationTest.java
src/test/java/com/mts/metric/spark/testutils/: TestBuilder.java
src/test/java/com/mts/metric/spark/testutils/annotation/: SparkIntegrationTest.java
src/test/java/com/mts/metric/spark/testutils/facade/: TestAerospikeFacade.java  TestHiveUtils.java
src/test/java/com/mts/metric/spark/testutils/facade/table/: HiveTable.java  SubscriberInfo.java  VSexNAgeResults.java
src/test/java/com/mts/metric/spark/testutils/suite/: IntegrationSuite.java  SparkIntegrationSuite.java
src/test/resources/: application-test.properties
