artifactory_resolveUrl=http://rep.msk.mts.ru/artifactory/libs-release
artifactory_resolveBigDataUrl=http://rep.msk.mts.ru/artifactory/datahub-libs
artifactory_gradlepluginsURL=http://rep.msk.mts.ru/artifactory/gradle-plugins
org.gradle.warning.mode=all

version=DEV-SNAPSHOT
